# EzLeadGenerator

./: .gitignore  Directory.Packages.props  EzLeadGenerator.sln  README.md
.github/workflows/: codeql.yml  master_ezleadgenerator.yml
.nuget-local/: Core.1.0.2.nupkg  Core.1.2.4.nupkg  Core.1.2.5.nupkg  Core.1.2.6.nupkg  Core.1.2.8.nupkg  Core.1.3.0.nupkg  Core.1.3.1.nupkg  Core.2.0.0.nupkg  Domain.1.3.0.nupkg  Domain.1.3.1.nupkg  Domain.2.0.0.nupkg  Loggers.1.0.2.nupkg  Loggers.1.2.4.nupkg  Loggers.1.2.5.nupkg  Loggers.1.2.6.nupkg  Loggers.1.2.8.nupkg  Loggers.1.3.0.nupkg  Loggers.1.3.1.nupkg  Loggers.2.0.0.nupkg
src/Application/: Application.csproj  README.md
src/Application/Configurations/: AzureSettings.cs  EzLeadSettings.cs  README.md
src/Application/Constants/: Defaults.cs  Prompts.cs
src/Application/Contracts/: ICompanyRepository.cs  IDisplayRepository.cs  IDivisionInference.cs  IJobSource.cs  IJobsRepository.cs  IJobsRetrvial.cs  ISearch.cs  README.md
src/Application/Enums/: LogEvents.cs
src/Application/Extensions/: Extensions.cs
src/Application/Logging/: AzureLogger.cs  AzureLoggerProvider.cs  LoggingExtensions.cs
src/Application/Models/: ClientResultJsonConverter.cs  CompanyAnalysisModel.cs  CompanyProfile.cs  DateTimeConverter.cs  DivisionInference.cs  GoogleJobsResult.cs  GoogleSearchResult.cs  JobSummary.cs  OrganicResult.cs  OrganicResultItem.cs  README.md  SectionVm.cs
src/Application/Services/: DisplayRepository.cs  LogBlobReaderService.cs  NullCacheLoader.cs  README.md  SearpApiSourceService.cs  SerpApiSearchJobsService.cs  SerpApiSearchService.cs
src/Harness/: Harness.http  appsettings.Development.json  appsettings.json
src/Harness/Controllers/: EzLeadsController.cs
src/Harness/Properties/: launchSettings.json
src/Harness/wwwroot/data/: leadresults.json  talentresults.json
src/WebApp/: Program.cs  README.md  WebApp.csproj  appsettings.Development.json  appsettings.json
src/WebApp/Constants/: Defaults.cs
src/WebApp/Extensions/: Extensions.cs  README.md  ServiceCollectionExtensions.cs
src/WebApp/Middleware/: JobServicesMiddleware.cs  README.md
src/WebApp/Pages/: About.cshtml  About.cshtml.cs  CompanyAnalysis.cshtml  CompanyAnalysis.cshtml.cs  CompanyResearch.cshtml  CompanyResearch.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml  Error.cshtml.cs  Folders.cshtml  Folders.cshtml.cs  Index.cshtml  Index.cshtml.cs  Log.cshtml  Log.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TalentDemand.cshtml  TalentDemand.cshtml.cs  _ViewImports.cshtml
src/WebApp/Pages/Shared/: _Layout.cshtml
src/WebApp/Properties/: launchSettings.json
src/WebApp/Respository/: AzureCompanyRepository.cs  AzureJobsRepository.cs  LocalCompanyProfileStore.cs  LocalJobsRepositoryStore.cs  README.md
src/WebApp/Services/: DataLoadService.cs
src/WebApp/wwwroot/css/: dashboard.styles.css  ezleadgenerator.styles.css
tests/Application.UnitTests/: Application.UnitTests.csproj  UnitTestsBase.cs
tests/Application.UnitTests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Application.UnitTests/Configurations/: AzureSettingsTest.cs
tests/Application.UnitTests/Application.UnitTests/Constants/: DefaultsTest.cs
tests/Application.UnitTests/Application.UnitTests/Extensions/: ExtensionsTest.cs
tests/Application.UnitTests/Application.UnitTests/Models/: ClientResultJsonConverterTest.cs  CompanyProfileTest.cs  DivisionInferenceTest.cs  GoogleJobsResultTest.cs  GoogleSearchResultTest.cs  JobSummaryTest.cs
tests/Application.UnitTests/Application.UnitTests/Services/: DisplayRepositoryTest.cs  SearpApiSourceServiceTest.cs  SerpApiSearchJobsServiceTest.cs  SerpApiSearchServiceTest.cs
tests/Application.UnitTests/Configurations/: AzureSettingsTest.cs  EzLeadSettingsTest.cs
tests/Application.UnitTests/Constants/: DefaultsTest.cs
tests/Application.UnitTests/Enums/: LogEventsTest.cs
tests/Application.UnitTests/Logging/: AzureLoggerProviderTest.cs  AzureLoggerTest.cs  LoggingExtensionsTest.cs
tests/Application.UnitTests/Models/: ClientResultJsonConverterTest.cs  CompanyProfileTest.cs  DivisionInferenceTest.cs  GoogleJobsResultTest.cs  GoogleSearchResultTest.cs  JobSummaryTest.cs  OrganicResultItemTest.cs  OrganicResultTest.cs  SectionVmTests.cs
tests/Application.UnitTests/Services/: DisplayRepositoryTest.cs  JobsRetrivalServiceTest.cs  SearpApiSourceServiceTest.cs  SerpApiSearchJobsServiceTest.cs  SerpApiSearchServiceTest.cs
tests/UnitTests/: UnitTests.csproj  UnitTestsBase.cs
tests/UnitTests/Configurations/: AzureSettingsTest.cs
tests/UnitTests/Constants/: DefaultsTest.cs
tests/UnitTests/Extensions/: ExtensionsTest.cs
tests/UnitTests/Pages/: ContactModelTest.cs  ErrorModelTest.cs  IndexTestTest.cs  PrivacyModelTests.cs  TalentDemandModelTests.cs
tests/UnitTests/Services/: JobsRetrivalServiceTest.cs
tests/WebApp.UnitTests/: UnitTestsBase.cs  WebApp.UnitTests.csproj
tests/WebApp.UnitTests/Extensions/: ExtensionsTest.cs  ServiceCollectionExtensionsTest.cs
tests/WebApp.UnitTests/Middleware/: JobServicesMiddlewareTest.cs
tests/WebApp.UnitTests/Pages/: CompanyAnalysisTest.cs  CompanyResearchTest.cs  ContactModelTest.cs  ErrorModelTest.cs  FoldersTest.cs  IndexModelTest.cs  LogTest.cs  LogsModelTests.cs  PrivacyModelTests.cs  TalentDemandModelTests.cs
tests/WebApp.UnitTests/Respository/: AzureCompanyRepositoryTest.cs  AzureJobsRepositoryTest.cs  LocalCompanyProfileStoreTest.cs  LocalJobsRepositoryStoreTest.cs
tests/WebApp.UnitTests/WebApp.UnitTests/: UnitTestsBase.cs  WebApp.UnitTests.csproj
tests/WebApp.UnitTests/WebApp.UnitTests/Extensions/: ExtensionsTest.cs  ServiceCollectionExtensionsTest.cs
tests/WebApp.UnitTests/WebApp.UnitTests/Pages/: CompanyAnalysisTest.cs  ErrorModelTest.cs  IndexModelTest.cs  PrivacyModelTests.cs  TalentDemandModelTests.cs
tests/WebApp.UnitTests/WebApp.UnitTests/Respository/: AzureCompanyRepositoryTest.cs  AzureJobsRepositoryTest.cs  LocalCompanyProfileStoreTest.cs  LocalJobsRepositoryStoreTest.cs
(+2 files in other folders)
