<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <SignAssembly>True</SignAssembly>
	  <AssemblyOriginatorKeyFile>AIEventing.snk</AssemblyOriginatorKeyFile>
	  <Authors>dwaine.gilmer@protonmail.com</Authors>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <Title>AI-Assisted .NET Lead Generator</Title>
	  <Description>Automated and straight forward method to generate thousands of high-quality leads.</Description>
	  <Copyright>Copyright © 2025 Dwain Gilmer - All rights reserved.</Copyright>
	  <PackageProjectUrl>https://github.com/DwaineDGIlmer/EzLeadGenerator</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/DwaineDGIlmer/ExLeadGenerator</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>logging</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <UserSecretsId>9fed5ab1-ca9a-48ca-ba98-02198f96fcb1</UserSecretsId>
	  <Version>1.2.4</Version>
  </PropertyGroup>
	
	<ItemGroup>
		<None Remove="wwwroot\**\*.gz" />
		<None Remove="wwwroot\**\*.br" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="Core" Version="1.2.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\company_profiles\" />
    <Folder Include="App_Data\job_summaries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
